<!DOCTYPE html>
<html>
  <head>
    <title>Proyecto de Nuevas Técnicas de Programación</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Primer Avance </h1>
        <p class="lead">Proyecto de Nuevas Técnicas de Programación</p>
      </div>
    </div>
    <div class="container">
      <div id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Apps
              </a>
            </h5>
          </div>
          <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-block">
              <div class="list-group">
                <a href="Nueva/" class="list-group-item list-group-item-action" target="_blank">Web</a>
                <a href="https://marvelapp.com/45j459j/screen/16120990" class="list-group-item list-group-item-action" target="_blank">Android</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Presentación
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-block">
              <a href="https://onedrive.live.com/view.aspx?cid=4e1e5c5b918e09bd&id=documents&resid=4E1E5C5B918E09BD%217687&app=PowerPoint&authkey=AGLj4yedvi02mjk&&wdSlideId=256&wdModeSwitchTime=1477878227126" target="_blank"> Abrir</a>
            </div>
            <a href="#" class="list-group-item list-group-item-action">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://onedrive.live.com/embed?cid=4E1E5C5B918E09BD&resid=4E1E5C5B918E09BD%217687&authkey=AGLj4yedvi02mjk&em=2&wdAr=1.7777777777777777"></iframe>
            </div>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Videos
              </a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-block">
              <div class="list-group">
                <a class="list-group-item disabled">Android</a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MYkk1iJz9D4"></iframe>
                </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KXw-U2YoEwQ"></iframe>
                </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L9GJ00cztHk"></iframe>
                </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dZQchiamNPQ"></iframe>
                </div>
                </a>
              </div>
              <br>

              <div class="list-group">
                <a class="list-group-item disabled">Web</a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CwzzYZZp8e0"></iframe>
                </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/t8Hqk0YMXFA"></iframe>
                </div>
                </a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
