<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Web de Juegos</title>
  <link rel="icon"        href="http://icons.iconarchive.com/icons/ph03nyx/super-mario/128/Mushroom-Boo-icon.png">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"  href="css/materialize.min.css" type="text/css" media="screen,projection"/>
  <link rel="stylesheet"  href="css/estilos.css" type="text/css" media="screen,projection"/>
</head>
<body>

  <nav>
    <div class="nav-wrapper" role="navigation">
      <a href="main.html#" class="brand-logo">  Web de Juegos</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="eventos.html#eventos" class=" waves-ligh">Eventos</a></li>
        <li><a href="grupos.html#grupos" class=" waves-ligh">Grupos</a></li>
        <li><a href="#" data-activates="slide-out" class="menuamigos waves-ligh">Amigos</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="grupos.html">Grupos</a></li>
        <li><a href="#" data-activates="slide-out" class="menuamigos">Amigos</a></li>
      </ul>
    </div>
  </nav>


  <ul id="slide-out" class="side-nav">
   <li><div class="userView">
     <div class="background">
       <img src="http://lorempixel.com/600/600/abstract/">
     </div>
     <a href="#!user"><img class="circle" src="http://lorempixel.com/100/100/people/"></a>
     <a href="#!name"><span class="white-text name">Andres</span></a>
     <a href="#!email"><span class="white-text email">andres@gmail.com</span></a>
   </div></li>
   <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Estado</a></li>
     <ul id='dropdown1' class='dropdown-content'>
       <li><a href="#!">Conectado</a></li>
       <li><a href="#!">Desconectado</a></li>
       <li><a href="#!">Jugando</a></li>
       <li><a href="./">Cerrar sesión</a></li>
     </ul>
   <li><div class="divider"></div></li>
   <li><a class="subheader">Conectados</a></li>
   <ul class="collection">
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Andreita</span>
      <a class="secondary-content"><i class="material-icons circle green"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Sebas</span>
      <a class="secondary-content"><i class="material-icons circle red"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Ricardo</span>
      <a class="secondary-content"><i class="material-icons circle gray"></i></a>
    </li>
  </ul>
   <li><div class="divider"></div></li>
   <li><a class="subheader">Jugando</a></li>
   <ul class="collection">
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Andreita</span>
      <a class="secondary-content"><i class="material-icons circle yellow"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Sebas</span>
      <a class="secondary-content"><i class="material-icons circle yellow"></i></a>
    </li>
    <li class="collection-item avatar">
      <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle">
      <span class="title">Ricardo</span>
      <a class="secondary-content"><i class="material-icons circle yellow"></i></a>
    </li>
  </ul>
 </ul>




  <div id="index-banner" class="parallax-container">
    <div class="section car-index">
      <div class="valign-wrapper">
        <div class="carousel carousel-slider">
          <div class="carousel-fixed-item ">
            <div class="caption center-align">
              <h3 class="valign">Games</h3>
            </div>
          </div>
          <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/1900/600/technics/1"></a>
          <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/1900/600/technics/2"></a>
          <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/1900/600/technics/3"></a>
          <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/1900/600/technics/4"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="section">
      <div class="col s3 hide-on-med-and-down">
        <div class="card horizontal">
          <div class="card-image">
            <img src="http://lorempixel.com/100/190/nature/2">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Eventos</p>
            </div>
            <div class="card-action">
              <a href="#">Me gusta</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="header">
          <h3>Eventos juega por el proyecto de Nuevas Técnicas</h3>
        </div>
        <div class="card ">
            <div class="card-content">
              <div class="row">
                <div class="input-field">
                  <label for="textarea1">Publica en el Evento</label>
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                </div>
              </div>

            </div>
            <div class="card-action">
              <a href="#">Publicar</a>
              <a href="#">Jugar</a>
            </div>
          </div>


        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/10" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/9" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/9" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/1" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/5" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/3" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/4" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/5" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/6" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/7" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/8" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/9" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/10" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/1" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="http://lorempixel.com/100/100/people/2" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Es e un estado de un jugadador
              </span>
            </div>
            <div class="container">
              <div class="row">
                <a href="#retar" class="waves-effect waves-light btn black"><i class="material-icons left">play_arrow</i>Retar</a>
                <a href="#megusta" class="waves-effect waves-light btn red"><i class="material-icons left">thumb_up</i>Me gusta</a>
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="col s3 hide-on-med-and-down">
        <div class="card horizontal">
          <div class="card-image">
            <img src="http://lorempixel.com/100/190/nature">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Grupos</p>
            </div>
            <div class="card-action">
              <a href="#">Megusta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Ingenieria En Sistemas</h5>
          <p class="grey-text text-lighten-4">Nuevas Técnicas de Programación</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Integrantes</h5>
          <ul>
            <li><a class="white-text" href="#!">Andrea Cañizares</a></li>
            <li><a class="white-text" href="#!">Ricardo Gonzales</a></li>
            <li><a class="white-text" href="#!">Sebastian Robalino</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a class="brown-text text-lighten-3" href="http://www.puce.edu.ec">PUCE</a>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
